MONGO_USERNAME=dqt_db_user
MONGO_PASSWORD=dqt_db_pass
MONGO_DATABASE=appointmentBooking
DATABASE_URL=mongodb://localhost:27017/appointmentBooking
PORT=3001

DATABASE_ACCESS=mongodb+srv://chant:novalabsqatar@cluster0.o5c4z.mongodb.net/appointmentBooking?retryWrites=true&w=majority